SvgTintLoadingIssue/CopyMainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             xmlns:SvgTintLoadingIssue="clr-namespace:SvgTintLoadingIssue"
             x:Class="SvgTintLoadingIssue.CopyMainPage"
             x:DataType="SvgTintLoadingIssue:CopyMainPage"
             >
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Label Text="The first image is now cached and works." />
                <ffimageloading:SvgCachedImage
                    Source="https://en.m.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-en.svg"
                    LoadingPlaceholder="wiki.svg">
                    <ffimageloading:SvgCachedImage.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Blue" />
                    </ffimageloading:SvgCachedImage.Behaviors>
                </ffimageloading:SvgCachedImage>
                <Line Height="1"></Line>

                <Label Text="This new image fails. If you go back to the main page and return, it will display the tint color."></Label>
                <ffimageloading:SvgCachedImage Source="wiki" MinimumHeightRequest="100">
                    <ffimageloading:SvgCachedImage.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Blue" />
                    </ffimageloading:SvgCachedImage.Behaviors>
                </ffimageloading:SvgCachedImage>
                <Line Height="1"></Line>
                
                <Label Text="Maui dotnet bot image works" />
                <Image Source="dotnet_bot">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Blue" />
                    </Image.Behaviors>
                </Image>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>