SvgTintLoadingIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SvgTintLoadingIssue.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui">

            <Label Text="Does not work on the main screen." />
            <ffimageloading:SvgCachedImage
                Source="https://en.m.wikipedia.org/static/images/mobile/copyright/wikipedia-wordmark-en.svg"
                LoadingPlaceholder="wiki.svg">
                <ffimageloading:SvgCachedImage.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Blue" />
                </ffimageloading:SvgCachedImage.Behaviors>
            </ffimageloading:SvgCachedImage>
            
            <Label Text="Maui dotnet bot image works" />
            <Image Source="dotnet_bot">
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="Blue" />
                </Image.Behaviors>
            </Image>
            <Button
                Text="Go to next page to see cached image"
                Clicked="GoToNextPage"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>